<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, interactive-widget=resizes-content" />
  <link rel="manifest" href="/manifest.json">
  <style type="text/css">
    @font-face {
      font-family: "Space Grotesk";
      src: url("fonts/SpaceGrotesk-Regular.otf") format("opentype");
    }

    :root {
      color-scheme: light dark;
    }

    @media (prefers-color-scheme: light) {
      :root {
        --background: #f0f0f0;
        --foreground: #333;
      }
    }

    @media (prefers-color-scheme: dark) {
      :root {
        --background: #282828;
        --foreground: #f0f0f0;
      }
    }

    body {
      font-family: "Space Grotesk", sans-serif;
      height: 100dvh;
      width: 100dvw;
      display: flex;
      margin: 0;
      flex-direction: column;
      color: var(--foreground);
    }

    textarea {
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      padding: 8px 16px;
      margin: 0;
      outline: 0;
      border: 0;
      font-size: 18pt;
      font-family: "Space Grotesk", sans-serif;
      resize: none;
    }

    div.btns {
      display: flex;
      justify-content: center;
      gap: 8px;
      padding: 8px;
      /* background: var(--background); */
    }
  </style>
  <script type="text/javascript">
    document.addEventListener("DOMContentLoaded", () => {
      const textarea = document.querySelector("textarea");

      document.querySelector("#smolbtn").addEventListener("click", () => {
        textarea.style.fontSize = "18pt";
        textarea.focus();
      });

      document.querySelector("#bigbtn").addEventListener("click", () => {
        textarea.style.fontSize = "24pt";
        textarea.focus();
      });
    });

  </script>
  <title>Just a &lt;textarea&gt;</title>
</head>

<body>
  <div class="btns">
    <button id="smolbtn">smol</button>
    <button id="bigbtn">big</button>
  </div>
  <textarea resizable=false autofocus placeholder="write stuff here"></textarea>
</body>

</html>